DEBUG=**any or delete for DEBUG=False**
SECRET_KEY=**your secret key here**
EMAIL_HOST_USER=**EMAIL_HOST_USER**
EMAIL_HOST_PASSWORD=**EMAIL_HOST_PASSWORD**
DEFAULT_FROM_EMAIL=**DEFAULT_FROM_EMAIL**
ENVIRONMENT_NAME=**text above admin pages(prod, dev, test etc)**
ENVIRONMENT_COLOR=**color of environment text (green, red, black etc)**
SITE_ID=**site_id**
OPENWEATHER_API_KEY=**api-key**